background_opacity 0.8
window_padding_width 10
font_family      MesloLGSDZ Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
confirm_os_window_close 0
include ~/.config/kitty/colors.conf
