# salva uno screenshot come sfondo
screenshots

# carica come sfondo lo sfonso attuale
# image=~/.cache/current_wallpaper.jpg
#
# tempo di dissolvenza
fade-in=1

# effetto per il backround
effect-pixelate=5

# indicatore di circolo
indicator
#
# indicatore piccolo
indicator-radius=100
#
#
#
daemonize

show-failed-attempts

clock

effect-blur=5x5

effect-vignette=0.5:0.5

co lor=24273a

bs-hl-color=f4dbd6

caps-lock-bs-hl-color=f4dbd6

caps-lock-key-hl-color=a6da95

inside-color=00000000

inside-clear-color=00000000

inside-caps-lock-color=00000000

inside-ver-color=00000000

inside-wrong-color=00000000

key-hl-color=a6da95

layout-bg-color=00000000

layout-border-color=00000000

layout-text-color=cad3f5

line-color=00000000

line-clear-color=00000000

line-caps-lock-color=00000000

line-ver-color=00000000

line-wrong-color=00000000

ring-color=b7bdf8

ring-clear-color=f4dbd6

ring-caps-lock-color=f5a97f

ring-ver-color=8aadf4

ring-wrong-color=ee99a0

separator-color=00000000

text-color=cad3f5

text-clear-color=f4dbd6

text-caps-lock-color=f5a97f

text-ver-color=8aadf4

text-wrong-color=ee99a0

bs-hl-color=8BE9FD

grace=0.4

grace-no-mouse

grace-no-touch

datestr=%a, %B %e

timestr=%I:%M %p

ignore-empty-password

